# ddpc.DartSuite

./: .gitignore  Dockerfile  README.md  ddpc.DartSuite.code-workspace  ddpc.DartSuite.slnx
.ai/: CommonCommands.md  Features.md  ag-concept-security.md  agent-security-guideline.md  apiclient.md  browserextension.md  chatgpt_summary.md  dartsuite.md  gh_copiilot_summary.md  issue-chrome-extension-ui.md  issue-turnieruebersicht-refactoring.md  issue-ui-tests-automation.md  mainInstructions.yaml  master-issue-v021.md  next-steps.md  requirements.md  tournamentmanager.md
.ai/bugreports/: FailingNavigationLinks.md  StartMatchCommand.md  StartMatchCommandIdle.md  WebSocket.md  bugreport.template.md
.continue/agents/: coder.md  documenter.md  reviewer.md  solution-architect.md
.github/: reagent.md
docs/: 00-hosting.md  01-architecture.md  02-technical-documentation.md  03-user-guide.md  04-extension.md  05-setup-and-run.md  06-ui-help.md  07-rest-api.md  08-ui-ux-accessibility-review.md  09-documentation-maintenance.md  10-v0.2.1-validation-report.md  11-copilot-session-failure-triage.md  requirements.md
scripts/: create-next-steps-issues.ps1  stop-locking-dotnet-processes.ps1  validate-agent.ps1  validate-ds041.sh
src/: Dockerfile  fly.toml
src/ddpc.DartSuite.Api/: Program.cs  appsettings.DevOnProdDB.json  appsettings.Development.json  appsettings.json  dartsuite.dev.db  dartsuite.dev.db-shm  dartsuite.dev.db-wal  ddpc.DartSuite.Api.csproj  ddpc.DartSuite.Api.http
src/ddpc.DartSuite.Api/Controllers/: AdminsController.cs  AutodartsController.cs  BoardsController.cs  MatchesController.cs  TournamentsController.cs
src/ddpc.DartSuite.Api/Hubs/: BoardStatusHub.cs  TournamentHub.cs
src/ddpc.DartSuite.Api/Services/: AutodartsMatchListenerService.cs  AutodartsMatchScoreMapper.cs  AutodartsMatchStatisticsSyncService.cs  AutodartsSessionStore.cs  BoardExtensionSyncRequestStore.cs  TournamentAuthorizationService.cs
src/ddpc.DartSuite.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  ddpc.DartSuite.Web.csproj  fly.toml
src/ddpc.DartSuite.Web/Components/: App.razor  App.razor.cs  BoardName.razor  BoardStatusIndicator.razor  BoardStatusIndicator.razor.css  BracketView.razor  GroupTable.razor  MatchCard.razor  MatchCard.razor.css  MatchCardSettingsModal.razor  MatchCardSettingsModal.razor.css  MatchCardUiPolicy.cs  MatchCardViewSettings.cs  MatchMaker.razor  MatchStatistics.razor  PlayerName.razor  SettingsPanel.razor  SettingsPanel.razor.css  SplitButton.razor  TooltipToast.razor  UiHelpIcon.razor  _Imports.razor
src/ddpc.DartSuite.Web/Components/Layout/: ApiOfflineOverlay.razor  ApiOfflineOverlay.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/ddpc.DartSuite.Web/Components/Pages/: Boards.razor  Dashboard.razor  Home.razor  Infowall.razor  KnockoutDrawCard.cs  Landing.razor  Login.razor  Manual.razor  Matches.razor  MyTournaments.razor  Profile.razor  Register.razor  ScheduleDropRequest.cs  ScoringCriterionEditorItem.cs  Settings.razor  Spieler.razor  TournamentDrawTab.razor  TournamentGeneralTab.razor  TournamentGroupsTab.razor  TournamentKnockoutTab.razor  TournamentListPane.razor  TournamentListPane.razor.css  TournamentRoundsTab.razor  TournamentScheduleTab.razor  TournamentTabNav.razor  Tournaments.razor  Tournaments.razor.bak  Tournaments.razor.cs  Tournaments.razor.css
src/ddpc.DartSuite.Web/Components/Pages/Admin/: AdminAccounts.razor
src/ddpc.DartSuite.Web/Localization/: SharedResource.cs
src/ddpc.DartSuite.Web/Properties/: launchSettings.json
src/ddpc.DartSuite.Web/Resources/: Localization.SharedResource.de.resx  Localization.SharedResource.resx
src/ddpc.DartSuite.Web/Services/: AppStateService.cs  BoardHubService.cs  DartSuiteApiService.cs  TournamentHubService.cs  UiHelpMarkdownParser.cs  UiHelpService.cs
src/ddpc.DartSuite.Web/wwwroot/: app.css  details-state.js  draw-interop.js  floating-labels.js  infowall-interop.js  push-interop.js  service-worker.js  splitter-interop.js  tooltip-interop.js
tests/ddpc.DartSuite.E2E.Tests/: UnitTest1.cs  ddpc.DartSuite.E2E.Tests.csproj
tests/ddpc.DartSuite.E2E.Tests/SmokeTests/: DesktopSmokeTests.cs  KoRegressionTests.cs  MobileSmokeTests.cs  SmokeTestBase.cs  VirtualBoardAndMatchMakerTests.cs  VirtualBoardEdgeCaseTests.cs
(+186 files in other folders)
