{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"dotnet build": true,
			"sqlite3": true,
			"dotnet tool": true,
			"git rm": true,
			"git add": true,
			"git commit": true,
			"git gc": true,
			"git push": true,
			"git pull": true,
			"git ls-tree": true,
			"dotnet ef": true,
			"netstat": true,
			"ForEach-Object": true,
			"gh": true,
			"Dieser": true,
			"Set-Content": true,
			"2530..2560": true,
			"3068..3072": true,
			"2483..2495": true,
			"%{": true,
			"2498..2512": true,
			"git rev-list": true,
			"dotnet watch": true,
			"Get-Process": true,
			"ConvertTo-Json": true,
			"Out-Null": true
		},
		"chat.agent.maxRequests": 100,
		"workbench.browser.enableChatTools": true
	}
}