<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddpc.DartSuite.Application\ddpc.DartSuite.Application.csproj" />
    <ProjectReference Include="..\ddpc.DartSuite.Infrastructure\ddpc.DartSuite.Infrastructure.csproj" />
    <ProjectReference Include="..\ddpc.DartSuite.ApiClient\ddpc.DartSuite.ApiClient.csproj" />
  </ItemGroup>

</Project>
